server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;
    root /var/www/html/website/build;

    location = /favicon.png { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /status      { access_log off; log_not_found off; }

    client_max_body_size 100M;

    location ~* \.(?:js|css|html|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|otf)$ {
        try_files $uri /index.php?$query_string;
        expires 1h;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri.html $uri/index.html $uri/ =404;
    }

    ## deny all directories and files starting with .
    location ~ /\. {
        deny all;
        return 403;
    }

    ## disable all access to the following file extensions
    location ~ \.(sql|yml|ini|sh|log|.*\.md|LEGALNOTICE|LICENSE|README)$ {
        deny all;
        return 403;
    }
}
