server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    # Specify allowed hostnames
    server_name www.heropixel.com heropixel.com localhost;

    # Add the Content Security Policy header
    add_header Content-Security-Policy "default-src 'self';";

    root /var/www/html/website/build;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}
