server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /var/www/html/website/build;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}
